# AndroidShow

./: build.gradle  gradle.properties  keystore.jks  release.keystore  settings.gradle  vcs.xml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/ekoolab/com/show/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/army/gifdemo/: GifHandler.java
app/src/main/java/ekoolab/com/show/Services/: FriendService.java  ShowFirebaseMessagingService.java
app/src/main/java/ekoolab/com/show/activities/: AnchorRegisterActivity.java  BaseActivity.java  BirthdayActivity.java  BroadcastActivity.java  ChatActivity.java  ChooseAddressActivity.java  ChooseCoverActivity.java  FollowerActivity.java  FollowersActivity.java  FollowingActivity.java  FollowingsActivity.java  GenderActivity.java  HobbyActivity.java  LivePlayerActivity.java  LoginActivity.java  MainActivity.java  MySingleMomentActivity.java  NameActivity.java  NicknameActivity.java  OthersInfoActivity.java  PersonActivity.java  PostPictureActivity.java  PostTextActivity.java  PostVideoActivity.java  PwdLoginActivity.java  RegionActivity.java  SMSLoginActivity.java  VideoPlayerActivity.java  VideoRecordActivity.java  WatchImageActivity.java  WhatsupActivity.java
app/src/main/java/ekoolab/com/show/adapters/: ChatActionBtnAdapter.java  ChatMessageAdapter.java  DialogGiftPagerAdapter.java  HomeAdapter.java  OpenMessageAdapter.java  ProfileAdapter.java  VideoAdapter.java  VideoPlayerAdapter.java
app/src/main/java/ekoolab/com/show/api/: ApiServer.java  FastJsonParserFactory.java  FastJsonRequestBodyParser.java  FastJsonResponseBodyParser.java  GsonParserFactory.java  GsonRequestBodyParser.java  GsonResponseBodyParser.java  HttpException.java  HttpLoggingInterceptor.java  IOUtils.java  NetworkSubscriber.java  ResponseData.java  ThreadHandlerFunc.java
app/src/main/java/ekoolab/com/show/application/: ShowApplication.java
app/src/main/java/ekoolab/com/show/beans/: AuthInfo.java  ChatMessage.java  Friend.java  Gift.java  Live.java  LoginData.java  Moment.java  Photo.java  PoiResultData.java  ResourceFile.java  TextPicture.java  User.java  UserInfo.java  Video.java
app/src/main/java/ekoolab/com/show/beauty/: FUBaseUIActivity.java
app/src/main/java/ekoolab/com/show/dialogs/: CommentDialog.java  DialogViewHolder.java  ForgetPasswordDialog.java  FriendDialog.java  NewPasswordDialog.java  RegisterDialog.java  VerifyDialog.java  VideoCommentDialog.java  XXDialog.java
app/src/main/java/ekoolab/com/show/fragments/: BaseFragment.java  ChatFragment.java  ChatListFragment.java  DatePickerFragment.java  HomeFragment.java  ProfileFragment.java  TabFragment.java
app/src/main/java/ekoolab/com/show/utils/: AuthUtils.java  Constants.java  DataBaseManager.java  DisplayUtils.java  EventBusMsg.java  FileUtils.java  ImageLoader.java  ImageSeclctUtils.java  ListUtils.java  LocalBinder.java  NetworkUtils.java  PermissionUtils.java  RestfulCall.java  RxUtils.java  ShowGlideModule.java  TimeUtils.java  ToastUtils.java  UIHandler.java  Utils.java  ViewHolder.java
app/src/main/java/ekoolab/com/show/views/: BlurTransformation.java  BorderShape.java  BubbleView.java  ChatRecyclerView.java  EasyPopup.java  FakeActionBar.java  FixedTextureVideoView.java  FullScreenVideoView.java  GridSpacingItemDecoration.java  HorizontalGravity.java  MyHorizontalScrollView.java  ShowVideoCapture.java  ShowVideoCapturer.java  (+4 more)
app/src/main/res/anim/: common_dialog_in_bottom.xml
app/src/main/res/drawable/: beauty_control_bottom_radio_color.xml  bg_admin_text.xml  bg_audio_amin_left_list.xml  bg_audio_amin_right_list.xml  bg_black_round_corner.xml  bg_chat_action_btn.xml  bg_corner_voice.xml  bg_follow_btn.xml  bg_gift_recharge.xml  bg_indicator_grey.xml  bg_login.xml  bg_moment_gift_tips.xml  bg_record_voice_btn.xml  bg_red_corner.xml  bg_trans_black_round_corner.xml  bg_transparent_round_corner.xml  bg_up_login.xml  bg_user_info_bar.xml  bg_web_progress_bar.xml  bg_white_round_corner.xml  bg_white_round_corner_with_border.xml  circle_add_selector.xml  color_tab.xml  control_filter_select.xml  effect_select.xml  fu_beauty_face_shape_checked_line.xml  green_round_corner_bg.xml  green_stroke_corner_bg.xml  ic_at.xml  ic_next_arrow.xml  item_selector_color.xml  selector_award_btn.xml  selector_comment_btn.xml  selector_heart.xml  selector_moment_gift.xml  selector_more_btn.xml  selector_record_cancel.xml  selector_record_ok.xml  selector_video_call_btn.xml  selector_voice_btn.xml  (+9 more)
app/src/main/res/layout/: activity_base.xml  activity_birthday.xml  activity_broadcast.xml  activity_chat.xml  activity_choose_address.xml  activity_choose_cover.xml  activity_followers.xml  activity_following.xml  activity_followings.xml  activity_fu_base.xml  activity_gender.xml  activity_hobby.xml  activity_live_player.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_nickname.xml  activity_others_info.xml  activity_person.xml  activity_post_picture.xml  activity_post_text.xml  activity_post_video.xml  activity_pwd_login.xml  activity_region.xml  activity_register_anchor.xml  activity_video_palyer.xml  activity_video_player.xml  activity_video_record.xml  activity_watch_image.xml  activity_whatsup.xml  common_new_nine_grid.xml  dialog_audio_info.xml  dialog_choose_content.xml  dialog_forget_password.xml  dialog_friend_picker.xml  dialog_moment_comment.xml  dialog_moment_gift.xml  dialog_new_password.xml  dialog_register.xml  dialog_verify2fa.xml  (+46 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/ekoolab/com/show/: ExampleUnitTest.java
ijkplayer-armv7a/: build.gradle
ijkplayerlib/: build.gradle
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/yalantis/ucrop/: PicturePhotoGalleryAdapter.java
picture_library/src/main/res/layout/: picture_activity_video_play.xml
(+124 files in other folders)
