<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context=".activities.WhatsupActivity">

    <include layout="@layout/toolbar_layout" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="@string/whatsupinput"
        android:minHeight="100dp"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="12dp"
        android:textColor="@color/colorBlack"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/text_size_15sp"
        android:background="@drawable/bg_white_round_corner"/>

</LinearLayout>
