<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout" />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_15sp"
        android:hint="@string/nameinput"
        android:background="@drawable/white_round_corner_bg"/>
</LinearLayout>