<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="@dimen/item_height_48dp"
            android:paddingLeft="@dimen/layout_padding_16dp"
            android:paddingRight="@dimen/layout_padding_16dp">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="@dimen/icon_size_24dp"
                android:layout_height="@dimen/icon_size_24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/btn_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_margin_16dp"
                android:layout_toRightOf="@id/back_icon"
                android:text="@string/name"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/header_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bt_red_bg"
            android:minHeight="180dp">

            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/avatar"
                android:layout_width="@dimen/icon_size_56dp"
                android:layout_height="@dimen/icon_size_56dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@mipmap/default_avatar"
                fresco:roundAsCircle="true"
                fresco:roundedCornerRadius="180dp"
                fresco:roundingBorderColor="@color/app_default_bg"
                fresco:roundingBorderWidth="3dp" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp" />

            <Button
                android:id="@+id/btn_edit_cover"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_40dp"
                android:background="@color/colorPink"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:layout_marginRight="@dimen/layout_margin_8dp"
                android:text="@string/edit_cover"
                android:textAllCaps="false"
                android:textColor="@color/text_Color"
                android:textSize="@dimen/text_size_16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/name_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="@dimen/item_height_48dp"
            android:paddingLeft="@dimen/layout_padding_16dp"
            android:paddingRight="@dimen/layout_padding_16dp">

            <ImageView
                android:id="@+id/name_icon"
                android:layout_width="@dimen/icon_size_24dp"
                android:layout_height="@dimen/icon_size_24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_margin_16dp"
                android:layout_toRightOf="@id/name_icon"
                android:text="@string/name"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/name_right_icon"
                android:layout_marginLeft="@dimen/layout_margin_2dp"
                android:text="@string/name"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:id="@+id/name_right_icon"
                android:layout_width="@dimen/icon_size_16dp"
                android:layout_height="@dimen/icon_size_16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right_arrow_icon" />
        </RelativeLayout>

        <include layout="@layout/ic_spitview_horizontal" />

        <RelativeLayout
            android:id="@+id/nickname_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="@dimen/item_height_48dp"
            android:paddingLeft="@dimen/layout_padding_16dp"
            android:paddingRight="@dimen/layout_padding_16dp">

            <ImageView
                android:id="@+id/nickname_icon"
                android:layout_width="@dimen/icon_size_24dp"
                android:layout_height="@dimen/icon_size_24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_margin_16dp"
                android:layout_toRightOf="@id/nickname_icon"
                android:text="@string/nickname"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_16sp" />
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/nickname_right_icon"
                android:layout_marginLeft="@dimen/layout_margin_2dp"
                android:text="@string/nickname"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_16sp" />
            <ImageView
                android:id="@+id/nickname_right_icon"
                android:layout_width="@dimen/icon_size_16dp"
                android:layout_height="@dimen/icon_size_16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right_arrow_icon" />
        </RelativeLayout>

        <include layout="@layout/ic_spitview_horizontal" />

        <RelativeLayout
            android:id="@+id/gender_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="@dimen/item_height_48dp"
            android:paddingLeft="@dimen/layout_padding_16dp"
            android:paddingRight="@dimen/layout_padding_16dp">

            <ImageView
                android:id="@+id/gender_icon"
                android:layout_width="@dimen/icon_size_24dp"
                android:layout_height="@dimen/icon_size_24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_margin_16dp"
                android:layout_toRightOf="@id/gender_icon"
                android:text="@string/gender"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_16sp" />
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/gender_right_icon"
                android:layout_marginLeft="@dimen/layout_margin_2dp"
                android:text="@string/gender"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:id="@+id/gender_right_icon"
                android:layout_width="@dimen/icon_size_16dp"
                android:layout_height="@dimen/icon_size_16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right_arrow_icon" />
        </RelativeLayout>

        <include layout="@layout/ic_spitview_horizontal" />
        <RelativeLayout
            android:id="@+id/birthday_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="@dimen/item_height_48dp"
            android:paddingLeft="@dimen/layout_padding_16dp"
            android:paddingRight="@dimen/layout_padding_16dp">

            <ImageView
                android:id="@+id/birthday_icon"
                android:layout_width="@dimen/icon_size_24dp"
                android:layout_height="@dimen/icon_size_24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_margin_16dp"
                android:layout_toRightOf="@id/birthday_icon"
                android:text="@string/birthday"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_16sp" />
            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/birthday_right_icon"
                android:layout_marginLeft="@dimen/layout_margin_2dp"
                android:text="@string/birthday"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:id="@+id/birthday_right_icon"
                android:layout_width="@dimen/icon_size_16dp"
                android:layout_height="@dimen/icon_size_16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right_arrow_icon" />
        </RelativeLayout>

        <include layout="@layout/ic_spitview_horizontal" />

        <RelativeLayout
            android:id="@+id/whatsup_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="@dimen/item_height_48dp"
            android:paddingLeft="@dimen/layout_padding_16dp"
            android:paddingRight="@dimen/layout_padding_16dp">

            <ImageView
                android:id="@+id/whatsup_icon"
                android:layout_width="@dimen/icon_size_24dp"
                android:layout_height="@dimen/icon_size_24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_margin_16dp"
                android:layout_toRightOf="@id/whatsup_icon"
                android:text="@string/whatsup"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_16sp" />
            <TextView
                android:id="@+id/tv_whatsup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/what_right_icon"
                android:layout_marginLeft="@dimen/layout_margin_2dp"
                android:text="@string/whatsup"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_16sp" />
            <ImageView
                android:id="@+id/what_right_icon"
                android:layout_width="@dimen/icon_size_16dp"
                android:layout_height="@dimen/icon_size_16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right_arrow_icon" />
        </RelativeLayout>
        <include layout="@layout/ic_spitview_horizontal" />
        <RelativeLayout
            android:id="@+id/region_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="@dimen/item_height_48dp"
            android:paddingLeft="@dimen/layout_padding_16dp"
            android:paddingRight="@dimen/layout_padding_16dp">

            <ImageView
                android:id="@+id/region_icon"
                android:layout_width="@dimen/icon_size_24dp"
                android:layout_height="@dimen/icon_size_24dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_margin_16dp"
                android:layout_toRightOf="@id/region_icon"
                android:text="@string/region"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_16sp" />
            <TextView
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/region_right_icon"
                android:layout_marginLeft="@dimen/layout_margin_2dp"
                android:text="@string/region"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_16sp" />
            <ImageView
                android:id="@+id/region_right_icon"
                android:layout_width="@dimen/icon_size_16dp"
                android:layout_height="@dimen/icon_size_16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right_arrow_icon" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:padding="0dp"
            android:background="@color/bt_red_bg"
            android:text="@string/logout"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_16sp"></Button>
    </LinearLayout>
</ScrollView>