<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ekoolab.com.show.views.FakeActionBar
        android:id="@+id/indicator_tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/live_btn"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:text="@string/start"
            android:textSize="14dp"
            android:textColor="@color/colorBlack"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:text="@string/login"
            android:textSize="14dp"
            android:textColor="@color/colorBlack"
            android:background="@android:color/transparent" />


        <android.support.design.widget.TabLayout
            android:id="@+id/indicator_tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/live_btn"
            android:layout_toLeftOf="@id/login_btn"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorBlack"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabTextColor="@color/colorGray" />
    </ekoolab.com.show.views.FakeActionBar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>