<?xml version="1.0" encoding="utf-8"?>
<ekoolab.com.show.utils.Chat.ChatMessageItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:paddingRight="8dp">

    <View
        android:id="@+id/chat_padding"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/chat_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_padding"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorGray"
        android:background="@color/colorSuperLightGray"
        android:paddingLeft="@dimen/item_spacing_8dp"
        android:paddingRight="@dimen/item_spacing_8dp"
        android:paddingTop="@dimen/item_spacing_4dp"
        android:paddingBottom="@dimen/item_spacing_4dp"
        android:layout_marginTop="@dimen/layout_margin_8dp"
        android:layout_marginBottom="@dimen/layout_margin_8dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_12sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/chat_message_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/chat_date_tv"
        app:cardBackgroundColor="@color/colorPurple"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/corner_radius_large"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/item_spacing_6dp"
                android:paddingLeft="@dimen/item_spacing_10dp"
                android:paddingRight="@dimen/item_spacing_10dp"
                android:paddingBottom="@dimen/item_spacing_6dp"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/colorWhite"
                android:maxWidth="260dp"/>

            <ImageView
                android:id="@+id/audio_iv"
                android:layout_width="@dimen/icon_size_16dp"
                android:layout_height="@dimen/icon_size_16dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/layout_margin_8dp"
                android:background="@drawable/bg_audio_amin_right_list"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/chat_time_tv"
        android:textSize="@dimen/text_size_10sp"
        android:textColor="@color/colorGray"
        android:layout_toLeftOf="@id/chat_message_card"
        android:layout_alignBottom="@id/chat_message_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/receipt_state_iv"
        android:layout_width="@dimen/icon_size_12dp"
        android:layout_height="@dimen/icon_size_12dp"
        android:layout_above="@id/chat_time_tv"
        android:layout_alignRight="@id/chat_time_tv"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

</ekoolab.com.show.utils.Chat.ChatMessageItemLayout>